name: 'typescript action template for anatawa12'
description: 'An template action'
author: 'anatawa12'

inputs: {}
  # define the inputs of your action here

runs:
  using: 'node20'
  main: 'dist/index.js'

outputs: {}
  # define the outputs of your action here
